<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#main div{
     color: white;
    font-weight: bold; 
    font-size:xx-large;
     font-style:normal;
    height: 650;
    text-align: center;
    width: 100%;
}
#main{
    border: 13px solid  rgb(230, 170, 23);

    height: 700px;
    display: flex;
    flex-wrap: nowrap;
}
@media only screen and (min-device-width:0px) and (max-device-width :480px){
   #main{ display: grid;
    grid-template-columns:auto;
    border: 5px solid  rgb(230, 170, 23);
margin: 10px;}
}
@media only screen and (min-device-width :481px) and (max-device-width :768px){
#main {
    border: 10px solid  rgb(230, 170, 23);
    display: grid;
    grid-template-columns:auto auto;
    margin: 10px;
}


}
    </style>
</head>
<body>

<div id="main">
  <div style="background-color: green; ">1</div>
  <div  style="background-color: yellow; ">2</div>
  <div  style="background-color: purple; ">3</div>
  <div  style="background-color: gray;">4</div>
  <div style="background-color: blue; ">5</div>
  <div  style="background-color: orange; ">6</div>
  <div  style="background-color: #ffc1cc; ">7</div>
  <div  style="background-color: red; ">8</div>
  <div  style="background-color: rgb(162, 32, 51)">9</div>
</div> 

</body>
</html>