<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#main div{
     color: white;
    font-weight: bold; 
    font-size:xx-large;
     font-style:normal;
     width: 100%;
    height: 80px;
    text-align: center;
}
#main{
    border: 5px solid  rgb(230, 170, 23);
    display: grid;
    grid-template-columns: auto auto auto auto;
}

@media only screen and (min-device-width:0px) and (max-device-width :480px){
   #main{ display: grid;
    grid-template-columns:auto;
    border: 5px solid  rgb(230, 170, 23);
margin: 10px;}
}
@media only screen and (min-device-width :481px) and (max-device-width :768px){
#main {
    border: 10px solid  rgb(230, 170, 23);
    display: grid;
    grid-template-columns:auto auto;
    margin: 10px;
}

    </style>
</head>
<body>

<div id="main">
  <div  style="background-color: #1dbd99; ">1</div>
  <div  style="background-color: #3397d6; ">2</div>
  <div  style="background-color: #9955c7; ">3</div>
  <div  style="background-color: #334163;">4</div>
  <div  style="background-color: #d8b401; ">5</div>
  <div  style="background-color: #cf8004; ">6</div>
  <div  style="background-color: #f04e33; ">7</div>
  <div  style="background-color: #bdbecb; ">8</div>
  <div  style="background-color: #32ce7c">9</div>
  <div  style="background-color: #0fa68f">10</div>
</div> 

</body>
</html>