<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            border-style: solid;
            background-color: white;
            height: 200px;
            width: 700px;
        }
        .span1{
            background-color: rgb(251, 183, 58);
        }
        .span2{
    background-color: yellow;
}
.div2{
    border-style:dotted ;
    border-color: red;
    color: red;
            background-color: white;
            height: 200px;
            width: 700px;
        }
        .div3{
            border-style:dotted ;
            border-color: red;
           margin: 20px;
        }


    </style>
</head>
<body style="background-color: #FFFFCC;">
    <h1>CSS Articles -External CSS Sheet!</h1>
    <div class="div">
<h2>Heading Num. 2</h2>
<p>Lorem <span class="span1">ipsum</span> dolor sit amet, consectetur adipiscing elit,
     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
     aliquip ex ea commodo consequat<span class="span1">ipsum</span>. Duis aute irure dolor in reprehenderit in 
     voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint o
     ccaecat cupidatat non proident,
     sunt in culpa qui officia deserunt mollit anim id est laborum <span class="span2">quis</span> .</p>
    </div>
    <br>

    <div class="div">
        <h2>Heading Num. 2</h2>
        <p>Lorem  dolor sit amet, consectetur adipiscing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
             Ut enim ad minim veniam, quis <span class="span1">ipsum</span>nostrud exercitation ullamco <span class="span2">quis</span>laboris nisi ut 
             aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
             voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint o
             ccaecat cupidatat non proident,
             sunt in culpa qui officia deserunt mollit anim id est laborum  .</p>
            </div>
    <br>
    <div class="div2">
        <h2>Heading Num. 2</h2>
        <div class="div3">Lorem  dolor <span class="span2">quis</span> sit amet, consectetur adipiscing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
             Ut enim ad minim veniam, quis nostrud exercitation ullamco <span class="span2">quis</span>laboris nisi ut 
             aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
             voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint o
             ccaecat cupidatat non proident,
             sunt in culpa qui officia deserunt mollit anim id est laborum  .</div>
            </div>

</body>
</html>